<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bfdba9fd7e.js" crossorigin="anonymous"></script>
    <title>I am Xunaed: Sex Architect</title>
    <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
    background-image: url("images/sketch.jpg");
    background-repeat: no-repeat, repeat;
    background-color: ghostwhite;
    background-repeat: no-repeat;
    background-size: cover,contain;
    display: grid;
    place-items: center;
    }
     a {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      color: ghostwhite;
      position: relative;
    }
      a:hover { 
      color: rgb(228, 114, 69);
    }
      .logo {
        color: ghostwhite;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: inline-block;
        max-width: 10%;
      }
      button:hover {
        background-color: rgb(128, 0, 0);
      }

      .card {
        box-shadow: 0 5px 9px 0 rgba(0,0,0,0.2);
        transition: 0.3s; 
        background: #005e9b;
        display: flex;
        flex-direction: row;
        color: white;
        text-align:left;
      }
    
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .profile-image {
        border: 3px solid #ddd;
        border-radius: 8px;
      }

      .social-list {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        padding-top: 40px;
      }

      .profile-aboutme {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(0, 0, 0);
        font-size: x-large;
        width: 900px;
      }

  </style>
</head>

<body>
    <div style="width: 100%; height: 70px; background-color: #005e9b; display: flex; justify-content: flex-end; position: fixed;">
      <div class="logo" style="cursor: pointer; margin-right: auto; padding-top: 5px; padding-left: 80px;">
        <h2 style="text-decoration: none; font-size: 40px;">XUNAED</h2>
      </div>
      <div style="cursor: pointer; padding-right: 30px; padding-top: 20px;">
        <h2><a style="text-decoration: none;font-size: 20px;">My Work</a></h2>
      </div>
      <div style="cursor: pointer; padding-right: 30px; padding-top: 20px;">
        <h2><a style="text-decoration: none;font-size: 20px;">Contact</a></h2>
      </div>
    </div>
    <div style="padding-top: 150px">
    </div>
    <div class="card" style= "padding-top: 45px; width: 900px; height: 600px;">
        <div class="profile-sidebar" style="padding-left: 50px; padding-top: 60px;">
            <img class="profile-image" src="images/prof1.jpg" style="width: 280px;">
            <ul class="social-list">
              <li class="social-item"><i class="fab fa-facebook-f fa-2x"></i></li>
              <li class="social-item"><i class="fab fa-linkedin-in fa-2x"></i></li>
              <li class="social-item"><i class="fab fa-twitter fa-2x"></i></li>
              <li class="social-item"><i class="fab fa-google-plus-g fa-2x"></i></li>
              <li class="social-item"><i class="fab fa-instagram fa-2x"></i></li>
            </ul>
        </div>
        <div class="profile-main" style="padding-left: 100px; padding-top: 40px;">
          <p>Welcome</p>
          <h1 style="padding-top: 20px;">Junaed Muhammed Abu Saif</h1>
          <h1 class="designation" style="padding-top: 15px;">Architect</h1>
          <h3 class="designation" style="padding-top: 4px;">"Genius, millionaire, playboy, philantropist"</h3>
          <h3 class="designation" style="padding-top: 10px;">Project Director, Navana Developments LTD</h3>
          <h3 class="designation" style="padding-top: 4px;">Project Director, Suvastu Developers</h3>
          <h3 class="designation" style="padding-top: 4px;">Studies Architecture at North South University</h3>
          <table>
            <tr>
              <td><h3 class="designation" style="padding-top: 30px;">College:</h3></td>
              <td><h3 class="designation" style="padding-top: 30px;">Joseph School</h3></td>
            </tr>
            <tr>
              <td><h3 class="designation" style="padding-top: 10px;">Address:</h3></td>
              <td><h3 class="designation" style="padding-top: 10px;">Dhaka</h3></td>
            </tr>
            <tr>
              <td><h3 class="designation" style="padding-top: 10px;">D.O.B:</h3></td>
              <td><h3 class="designation" style="padding-top: 10px;">4th February, 1997</h3></td>
            </tr>
            <tr>
              <td><h3 class="designation" style="padding-top: 10px;">Email:</h3></td>
              <td><h3 class="designation" style="padding-top: 10px;">junaedmdsaif11@gmail.com</h3></td>
            </tr>
            <tr>
              <td><h3 class="designation" style="padding-top: 10px;">Phone:</h3></td>
              <td><h3 class="designation" style="padding-top: 10px;">01711335799</h3></td>
            </tr>
          </table>
        </div>
    </div>
    <div style="padding-top: 20px;"></div>
    <div class="card" >
      <p class="profile-aboutme" style="padding-top: 100px; padding-bottom: 70px; color: aliceblue;">"Hi. I am Junaed Muhammad Abu Saif. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."</p> 
    </div>  
</body>
</html>